 server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /app/1/;
    index  index.html index.htm;
  }

 server {
    listen       3000;
    listen  [::]:3000;
    server_name  localhost;
    root   /app/2/;
    index  index.html index.htm;

 }


