Last login: Sun Mar 12 14:17:35 2023 from 10.0.2.2
       
[root@localhost var]# lsblk 
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk 
├─sda1                     8:1    0    1M  0 part 
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00  253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0   10G  0 disk 
└─vg_root-lv_root        253:7    0   10G  0 lvm  
sdc                        8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0  253:2    0    4M  0 lvm  
│ └─vg_var-lv_var        253:6    0  952M  0 lvm  
└─vg_var-lv_var_rimage_0 253:3    0  952M  0 lvm  
  └─vg_var-lv_var        253:6    0  952M  0 lvm  
sdd                        8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1  253:4    0    4M  0 lvm  
│ └─vg_var-lv_var        253:6    0  952M  0 lvm  
└─vg_var-lv_var_rimage_1 253:5    0  952M  0 lvm  
  └─vg_var-lv_var        253:6    0  952M  0 lvm  
sde                        8:64   0    1G  0 disk 
[root@localhost var]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree  
  VolGroup00   1   2   0 wz--n- <38.97g <29.47g
  vg_root      1   1   0 wz--n- <10.00g      0 
  vg_var       2   1   0 wz--n-   2.99g   1.12g
[root@localhost vagrant]# lvcreate -n LogVol_Home -L 2G /dev/VolGroup00
  Logical volume "LogVol_Home" created.
[root@localhost vagrant]# mkfs.xfs /dev/VolGroup00/LogVol_Home
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@localhost vagrant]# mount /dev/VolGroup00/LogVol_Home /mnt/
[root@localhost vagrant]# cp -aR /home/* /mnt/
[root@localhost vagrant]# rm -rf /home/*
[root@localhost vagrant]# umount /mnt
[root@localhost vagrant]# mount /dev/VolGroup00/LogVol_Home /home/
[root@localhost vagrant]# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab
[root@localhost vagrant]# touch /home/file{1..20}
[root@localhost vagrant]# lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
[root@localhost vagrant]# rm -f /home/file{11..20}
[root@localhost vagrant]# umount /home
[root@localhost vagrant]# lvconvert --merge /dev/VolGroup00/home_snap
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%
[root@localhost vagrant]# mount /home
[root@localhost vagrant]# cd ..
[root@localhost home]# ls -la
total 0
drwxr-xr-x.  3 root    root    292 Mar 12 14:48 .
drwxr-xr-x. 19 root    root    253 Mar 12 14:20 ..
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file1
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file10
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file11
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file12
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file13
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file14
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file15
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file16
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file17
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file18
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file19
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file2
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file20
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file3
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file4
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file5
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file6
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file7
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file8
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file9
drwx------.  3 vagrant vagrant 113 Mar 12 14:08 vagrant
[root@localhost home]# exit
exit
Script done, file is typescript
[root@localhost vagrant]# ls -la
total 0
[root@localhost vagrant]# exit
exit
[vagrant@localhost var]$ ls -la
total 16
drwxr-xr-x. 18 root root  254 Mar 11 11:10 .
drwxr-xr-x. 19 root root  253 Mar 12 14:20 ..
drwxr-xr-x.  2 root root    6 Apr 11  2018 adm
drwxr-xr-x.  5 root root   44 May 12  2018 cache
drwxr-xr-x.  3 root root   34 May 12  2018 db
drwxr-xr-x.  3 root root   18 May 12  2018 empty
drwxr-xr-x.  2 root root    6 Apr 11  2018 games
drwxr-xr-x.  2 root root    6 Apr 11  2018 gopher
drwxr-xr-x.  3 root root   18 May 12  2018 kerberos
drwxr-xr-x. 28 root root 4096 Mar 12 14:19 lib
drwxr-xr-x.  2 root root    6 Apr 11  2018 local
lrwxrwxrwx.  1 root root   11 Mar 12 14:20 lock -> ../run/lock
drwxr-xr-x.  8 root root 4096 Mar 12 14:44 log
lrwxrwxrwx.  1 root root   10 Mar 12 14:20 mail -> spool/mail
drwxr-xr-x.  2 root root    6 Apr 11  2018 nis
drwxr-xr-x.  2 root root    6 Apr 11  2018 opt
drwxr-xr-x.  2 root root    6 Apr 11  2018 preserve
lrwxrwxrwx.  1 root root    6 Mar 12 14:20 run -> ../run
drwxr-xr-x.  8 root root   87 May 12  2018 spool
drwxrwxrwt.  8 root root 4096 Mar 12 14:45 tmp
-rw-r--r--.  1 root root  163 May 12  2018 .updated
drwxr-xr-x.  2 root root    6 Apr 11  2018 yp
[vagrant@localhost var]$ cd /home/vagrant/
[vagrant@localhost ~]$ ls -la
total 20
drwx------. 3 vagrant vagrant  113 Mar 12 14:08 .
drwxr-xr-x. 3 root    root     292 Mar 12 14:48 ..
-rw-------. 1 vagrant vagrant  140 Mar 12 07:11 .bash_history
-rw-r--r--. 1 vagrant vagrant   18 Apr 11  2018 .bash_logout
-rw-r--r--. 1 vagrant vagrant  193 Apr 11  2018 .bash_profile
-rw-r--r--. 1 vagrant vagrant  231 Apr 11  2018 .bashrc
drwx------. 2 vagrant vagrant   29 Mar 11 11:10 .ssh
-rw-r--r--. 1 root    root    4096 Mar 12 14:19 typescript
[vagrant@localhost ~]$ vi typescript 
[vagrant@localhost ~]$ lsblk 
NAME                       MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                          8:0    0   40G  0 disk 
├─sda1                       8:1    0    1M  0 part 
├─sda2                       8:2    0    1G  0 part /boot
└─sda3                       8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00    253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01    253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol_Home 253:7    0    2G  0 lvm  /home
sdb                          8:16   0   10G  0 disk 
sdc                          8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0    253:2    0    4M  0 lvm  
│ └─vg_var-lv_var          253:6    0  952M  0 lvm  
└─vg_var-lv_var_rimage_0   253:3    0  952M  0 lvm  
  └─vg_var-lv_var          253:6    0  952M  0 lvm  
sdd                          8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1    253:4    0    4M  0 lvm  
│ └─vg_var-lv_var          253:6    0  952M  0 lvm  
└─vg_var-lv_var_rimage_1   253:5    0  952M  0 lvm  
  └─vg_var-lv_var          253:6    0  952M  0 lvm  
sde                          8:64   0    1G  0 disk 
[vagrant@localhost ~]$ df -h
Filesystem                          Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00     8.0G  2.3G  5.8G  29% /
devtmpfs                            110M     0  110M   0% /dev
tmpfs                               118M     0  118M   0% /dev/shm
tmpfs                               118M  4.6M  114M   4% /run
tmpfs                               118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                          1014M   61M  954M   7% /boot
tmpfs                                24M     0   24M   0% /run/user/1000
/dev/mapper/VolGroup00-LogVol_Home  2.0G   33M  2.0G   2% /homelhost vagrant]# scr
screen        script        scriptreplay  
[root@localhost vagrant]# script -a
Script started, file is typescript
[root@localhost vagrant]# lvremove /dev/vg_root/lv_root
Do you really want to remove active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed
[root@localhost vagrant]# vgremove /dev/vg_root
  Volume group "vg_root" successfully removed
[root@localhost vagrant]# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
[root@localhost vagrant]# lvcreate -n LogVol_Home -L 2G /dev/VolGroup00
  Logical volume "LogVol_Home" created.
[root@localhost vagrant]# mkfs.xfs /dev/VolGroup00/LogVol_Home
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@localhost vagrant]# mount /dev/VolGroup00/LogVol_Home /mnt/
[root@localhost vagrant]# cp -aR /home/* /mnt/
[root@localhost vagrant]# rm -rf /home/*
[root@localhost vagrant]# umount /mnt
[root@localhost vagrant]# mount /dev/VolGroup00/LogVol_Home /home/
[root@localhost vagrant]# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab
[root@localhost vagrant]# touch /home/file{1..20}
[root@localhost vagrant]# lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
[root@localhost vagrant]# rm -f /home/file{11..20}
[root@localhost vagrant]# umount /home
[root@localhost vagrant]# lvconvert --merge /dev/VolGroup00/home_snap
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%
[root@localhost vagrant]# mount /home
[root@localhost vagrant]# cd ..
[root@localhost home]# ls -la
total 0
drwxr-xr-x.  3 root    root    292 Mar 12 14:48 .
drwxr-xr-x. 19 root    root    253 Mar 12 14:20 ..
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file1
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file10
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file11
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file12
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file13
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file14
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file15
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file16
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file17
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file18
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file19
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file2
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file20
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file3
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file4
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file5
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file6
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file7
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file8
-rw-r--r--.  1 root    root      0 Mar 12 14:48 file9
drwx------.  3 vagrant vagrant 113 Mar 12 14:08 vagrant
[root@localhost home]# exit
exit
Script done, file is typescript
[root@localhost vagrant]# ls -la
total 0
[root@localhost vagrant]# exit
exit
[vagrant@localhost var]$ ls -la
total 16
drwxr-xr-x. 18 root root  254 Mar 11 11:10 .
drwxr-xr-x. 19 root root  253 Mar 12 14:20 ..
drwxr-xr-x.  2 root root    6 Apr 11  2018 adm
drwxr-xr-x.  5 root root   44 May 12  2018 cache
drwxr-xr-x.  3 root root   34 May 12  2018 db
drwxr-xr-x.  3 root root   18 May 12  2018 empty
drwxr-xr-x.  2 root root    6 Apr 11  2018 games
drwxr-xr-x.  2 root root    6 Apr 11  2018 gopher
drwxr-xr-x.  3 root root   18 May 12  2018 kerberos
drwxr-xr-x. 28 root root 4096 Mar 12 14:19 lib
drwxr-xr-x.  2 root root    6 Apr 11  2018 local
lrwxrwxrwx.  1 root root   11 Mar 12 14:20 lock -> ../run/lock
drwxr-xr-x.  8 root root 4096 Mar 12 14:44 log
lrwxrwxrwx.  1 root root   10 Mar 12 14:20 mail -> spool/mail
drwxr-xr-x.  2 root root    6 Apr 11  2018 nis
drwxr-xr-x.  2 root root    6 Apr 11  2018 opt
drwxr-xr-x.  2 root root    6 Apr 11  2018 preserve
lrwxrwxrwx.  1 root root    6 Mar 12 14:20 run -> ../run
drwxr-xr-x.  8 root root   87 May 12  2018 spool
drwxrwxrwt.  8 root root 4096 Mar 12 14:45 tmp
-rw-r--r--.  1 root root  163 May 12  2018 .updated
drwxr-xr-x.  2 root root    6 Apr 11  2018 yp
[vagrant@localhost var]$ cd /home/vagrant/
[vagrant@localhost ~]$ ls -la
total 20
drwx------. 3 vagrant vagrant  113 Mar 12 14:08 .
drwxr-xr-x. 3 root    root     292 Mar 12 14:48 ..
-rw-------. 1 vagrant vagrant  140 Mar 12 07:11 .bash_history
-rw-r--r--. 1 vagrant vagrant   18 Apr 11  2018 .bash_logout
-rw-r--r--. 1 vagrant vagrant  193 Apr 11  2018 .bash_profile
-rw-r--r--. 1 vagrant vagrant  231 Apr 11  2018 .bashrc
drwx------. 2 vagrant vagrant   29 Mar 11 11:10 .ssh
-rw-r--r--. 1 root    root    4096 Mar 12 14:19 typescript
[vagrant@localhost ~]$ vi typescript 
[vagrant@localhost ~]$ lsblk 
NAME                       MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                          8:0    0   40G  0 disk 
├─sda1                       8:1    0    1M  0 part 
├─sda2                       8:2    0    1G  0 part /boot
└─sda3                       8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00    253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01    253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol_Home 253:7    0    2G  0 lvm  /home
sdb                          8:16   0   10G  0 disk 
sdc                          8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0    253:2    0    4M  0 lvm  
│ └─vg_var-lv_var          253:6    0  952M  0 lvm  
└─vg_var-lv_var_rimage_0   253:3    0  952M  0 lvm  
  └─vg_var-lv_var          253:6    0  952M  0 lvm  
sdd                          8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1    253:4    0    4M  0 lvm  
│ └─vg_var-lv_var          253:6    0  952M  0 lvm  
└─vg_var-lv_var_rimage_1   253:5    0  952M  0 lvm  
  └─vg_var-lv_var          253:6    0  952M  0 lvm  
sde                          8:64   0    1G  0 disk 
[vagrant@localhost ~]$ df -h
Filesystem                          Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00     8.0G  2.3G  5.8G  29% /
devtmpfs                            110M     0  110M   0% /dev
tmpfs                               118M     0  118M   0% /dev/shm
tmpfs                               118M  4.6M  114M   4% /run
tmpfs                               118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                          1014M   61M  954M   7% /boot
tmpfs                                24M     0   24M   0% /run/user/1000
/dev/mapper/VolGroup00-LogVol_Home  2.0G   33M  2.0G   2% /home